src/graphql/typedefs/index.graphql

scalar Date
scalar Object
#
interface SchemaDefaults{
    created_at:Date,
    updated_at:Date,
    status:Boolean
}
#root query
type Query{
    # users
    User(id:Int):User
    Users(seqQueryOptions:Object):[User]
    # organizations
    Organization(id:Int):Organization
    Organizations(seqQueryOptions:Object):[Organization]
}

#root mutation
type Mutation{
    # user
    createUser(user:UserInput!):User!
    updateUser(user:UserInput!):User!
    # organization
    createOrganization(organization:OrganizationInput):Organization!
    updateOrganization(organization:OrganizationInput):Organization!
}